{
  "expo": {
    "name": "Ávila Barbearia",
    "slug": "projetoappbarbearia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_avila_barbearia.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diego.appbarbearia",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_avila_barbearia.png",
        "backgroundColor": "#000000"
      },
      "package": "com.diego.appbarbearia",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_avila_barbearia.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_avila_barbearia.png",
          "imageWidth": 600,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b2a9a738-5a6a-4fd7-9e0b-8420dfaeab45"
      }
    },
    "owner": "diego1012",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b2a9a738-5a6a-4fd7-9e0b-8420dfaeab45",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/images/logo_avila_barbearia.png",
      "imageWidth": 600,
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}
